{
  "name": "@twinlify/website",
  "version": "1.0.0",
  "description": "New website",
  "scripts": {
    "build": "reactor build",
    "start:dev": "reactor start",
    "ncu": "npm-check-updates",
    "lint": "eslint src"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@twinlify/nexus": "^0.19.7",
    "axios": "^0.27.2",
    "connect-history-api-fallback": "^1.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@uralys/reactor": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.29.4",
    "npm-check-updates": "^12.5.11",
    "react-router-dom": "^6.3.0"
  },
  "type": "module",
  "files": [
    "readme.md"
  ]
}
